<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ada cakmakli</title>
    <link rel="stylesheet" href="styles_2.css">
</head>
<body>
    <a id="top"><i>bugsbugs<span style="color: #436f3f;">bugs</span>bugsbugsbugs<span style="color: rgb(17, 81, 200);">bugs</span>bugsbugsbugsbugs</i></a>
    <hr>
    <a href="index.html"><img src="billeder/logo.png" id="logo" alt="logo"></a>

    <div class="home_knap"><a href="index.html"><h1>hjem</h1></a></div>

    <div class="artist_header">
        <h1>ada cakmakli</h1>
    </div>

    <!-- Bio & Picture Section -->
    <div class="artist_bio_container">
        <div class="artist_om">
            <h1>om</h1>
            <h3>ada cakmakli er sanger, sangskriver og multiinstrumentalist fra istanbul, nu bosat i danmark. med sin rå, følelsesladede vokal og sit detaljerige guitarspil forsøger ada cakmakli at indfange essensen af livets mest intime oplevelser. hendes musik udforsker universelle temaer som kærlighed, natur og venskab, indhyllet i et maksimalistisk akustisk lydunivers, der fremhæver hendes eftertænksomme sangskrivning. <br><br>

                ada cakmakli udgav i foråret 2026 sit første album, <i>beastiarium</i>.
</h3>
        </div>
        <div class="artist_main_pic">
            <img src="billeder/Artistbilleder/Ada.jpeg" alt="ada cakmakli">
        </div>
    </div>

    <!-- Udgivelser Section -->
    <div class="artist_section udgivelser_sec">
        <h1>udgivelser</h1>
        <div class="artist_udgivelser_grid">
            <div class="release_item">
                <h2>beastiarium</h2>
                <a href="catalogue.html"><img src="billeder/coverart/beastiarium.jpg" alt="beastiarium"></a>
            </div>
        </div>
    </div>

    <!-- Links Section -->
    <div class="artist_section links_sec">
        <h1>links</h1>
        <div class="artist_links_grid">
            <a href="https://open.spotify.com/artist/4Bd5yoMOm0ut8FDGlJWAZj?si=GlgOlPTJSmKhtJPnikewGQ" target="_blank"><img src="billeder/logos/spotify.png" alt="Spotify"></a>
            <a href="https://music.apple.com/dk/artist/ada-cakmakli/1602760886?l=da" target="_blank"><img src="billeder/logos/apple.png" alt="Apple Music"></a>
            <a href="https://www.instagram.com/ada.cakmakli/" target="_blank"><img src="billeder/logos/instagram.png" alt="Instagram"></a>
            <!-- <a href="https://youtube.com" target="_blank"><img src="billeder/logos/youtube.png" alt="YouTube"></a> -->
        </div>
    </div>
</body>
</html>